[gd_scene load_steps=3 format=3 uid="uid://8frnvbyxif36"]

[ext_resource type="Texture2D" uid="uid://p85afkogsni5" path="res://icon.svg" id="1_kqc2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwt2p"]
size = Vector2(96, 96)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bwt2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -66)
scale = Vector2(0.5, 1.46875)
texture = ExtResource("1_kqc2f")
