[gd_scene load_steps=2 format=3 uid="uid://pe1n35fd5qhm"]

[ext_resource type="Script" path="res://Battle/AbilityMenuButton.gd" id="1_hnhqy"]

[node name="AbilityMenuButon" type="Node2D"]
script = ExtResource("1_hnhqy")

[node name="AbilityNameBackground" type="ColorRect" parent="."]
offset_left = -88.0
offset_right = 48.0
offset_bottom = 24.0

[node name="AbilityName" type="Label" parent="."]
offset_left = -88.0
offset_right = 104.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Ability Example
"

[node name="Button" type="Button" parent="."]
offset_left = -88.0
offset_right = 96.0
offset_bottom = 24.0
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 48.0
offset_right = 72.0
offset_bottom = 24.0
color = Color(1, 0.44, 0.44, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 72.0
offset_right = 96.0
offset_bottom = 24.0
color = Color(0.85098, 0.843137, 0.341176, 1)

[node name="APCost" type="Label" parent="."]
offset_left = 72.0
offset_right = 96.0
offset_bottom = 24.0
horizontal_alignment = 1

[node name="StaminaCost" type="Label" parent="."]
offset_left = 48.0
offset_right = 72.0
offset_bottom = 24.0
horizontal_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_click"]
