[gd_scene load_steps=12 format=3 uid="uid://4fgpi22ih745"]

[ext_resource type="Script" path="res://Battle/BatleCharacter.gd" id="1_pss86"]
[ext_resource type="Texture2D" uid="uid://dm84534s4lnba" path="res://ImageAssets/PlaceholderPortrait.png" id="2_0b0fp"]
[ext_resource type="PackedScene" uid="uid://c35gi2gka7rll" path="res://Battle/AbilityMenu.tscn" id="3_wwn3o"]
[ext_resource type="Texture2D" uid="uid://c25lrkvnmbyb1" path="res://ImageAssets/PortraitBorder.png" id="4_kn61g"]
[ext_resource type="Texture2D" uid="uid://dtf7yg1gt4gw1" path="res://ImageAssets/CharLifeEmpty.png" id="5_7btmc"]
[ext_resource type="Texture2D" uid="uid://duisnm05uod2p" path="res://ImageAssets/CharLifeFull.png" id="6_cl3yu"]
[ext_resource type="Texture2D" uid="uid://byru0rhtddxt7" path="res://ImageAssets/CharStamEmpty.png" id="7_buosa"]
[ext_resource type="Texture2D" uid="uid://djgwum1xbxmqh" path="res://ImageAssets/CharStamFull.png" id="8_13h8e"]
[ext_resource type="Texture2D" uid="uid://dikxod13jnq81" path="res://ImageAssets/MovedIconFalse.png" id="9_nfk5n"]
[ext_resource type="Texture2D" uid="uid://c7upucikdiolx" path="res://ImageAssets/MovedIconTrue.png" id="9_unpyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7krl"]
radius = 56.0

[node name="BattleCharacterIcon" type="Node2D"]
script = ExtResource("1_pss86")

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(0, -1.52588e-05)
scale = Vector2(0.213333, 0.213333)
texture = ExtResource("2_0b0fp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f7krl")

[node name="CharacterName" type="Label" parent="."]
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -41.0

[node name="AbilityMenu" parent="." instance=ExtResource("3_wwn3o")]
position = Vector2(0, -128)

[node name="PortraitFrame" type="Sprite2D" parent="."]
scale = Vector2(0.213333, 0.213333)
texture = ExtResource("4_kn61g")

[node name="BarScalingParent1" type="Node2D" parent="."]
scale = Vector2(0.213, 0.213)

[node name="LifeBar" type="TextureProgressBar" parent="BarScalingParent1"]
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
fill_mode = 3
texture_under = ExtResource("5_7btmc")
texture_progress = ExtResource("6_cl3yu")

[node name="BarScalingParent2" type="Node2D" parent="."]
scale = Vector2(0.213, 0.213)

[node name="StaminaBar" type="TextureProgressBar" parent="BarScalingParent2"]
offset_left = -300.469
offset_top = -300.469
offset_right = 299.531
offset_bottom = 299.531
fill_mode = 3
texture_under = ExtResource("7_buosa")
texture_progress = ExtResource("8_13h8e")

[node name="MovedIndicatorFalse" type="Sprite2D" parent="."]
scale = Vector2(0.213333, 0.213333)
texture = ExtResource("9_nfk5n")

[node name="MovedIndicatorTrue" type="Sprite2D" parent="."]
scale = Vector2(0.213333, 0.213333)
texture = ExtResource("9_unpyu")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="AbilityUsedSignal" from="AbilityMenu" to="." method="_ability_selected"]
