[gd_scene load_steps=5 format=3 uid="uid://4fgpi22ih745"]

[ext_resource type="Script" path="res://Battle/BatleCharacter.gd" id="1_pss86"]
[ext_resource type="Texture2D" uid="uid://chclnqlvsnnmg" path="res://ImageAssets/CharIcon.png" id="2_ql2ck"]
[ext_resource type="PackedScene" uid="uid://c35gi2gka7rll" path="res://Battle/AbilityMenu.tscn" id="3_wwn3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7krl"]
radius = 56.0

[node name="BattleCharacterIcon" type="Node2D"]
script = ExtResource("1_pss86")

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(0, -1.52588e-05)
scale = Vector2(0.213333, 0.213333)
texture = ExtResource("2_ql2ck")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f7krl")

[node name="CharacterName" type="Label" parent="."]
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -41.0

[node name="AbilityMenu" parent="." instance=ExtResource("3_wwn3o")]
position = Vector2(-128, -128.25)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
